[EMAIL]
SMPT_HOST=
SMPT_PORT=
SMPT_EMAIL=
SMPT_PASSWORD=
DESTINATION_EMAIL=
# time in format hh:mm
SEND_ONCE_A_DAY=
# interval in hours
SEND_INTERVAL=

[WEBSERVER]
USER=
PASSWORD=

[LOGGING]
# interval in hours
INTERVAL=
# YES, NO or ONLY
DS1820=